src/locales/bg.json (before)
{
  "calc": "Калкулатор",
  "size": "Площ(кв.м.) :",
  "systems": "Системи за стени и тавани с гипсокартон",

  "d112_gkb_av": "Окачен таван на метална носеща конструкция на две нива с анкер винкели",
  "d112_gkb_av_info": "Система изградена на метална конструкция от CD метални профили на две нива (носещи + монтажни), която може да се комбинира с различни видове облицовка, според изискванията на тавана.",
  "d112_gkb_do": "Окачен таван на метална носеща конструкция на 2 нива с директни окачвачи",
  "d112_gkb_do_info": "Система изградена на метална конструкция от CD метални профили на две нива (носещи + монтажни), която може да се комбинира с различни видове облицовка, според изискванията на тавана.",
  "w111": "Предстенна еднослойна обшивка с констукция CD",
  "w111_info": "Единична конструкция от метални профили съчетана с еднослойна облицовка с гипсови плоскости от всяка страна.",
  "w112_2gkb": "Предстенна двуслойна обшивка с констукция CD",
  "w112_2gkb_info": "Единична конструкция от метални профили съчетана с двуслойна облицовка с гипсови плоскости от всяка страна.",

  "mpcw": "Метален профил CW",
  "mpcw_s": "л.м.",
  "mpuw": "Метален профил UW",
  "mpuw_s": "л.м.",
  "mpud": "Метален профил UD",
  "mpud_s": "л.м.",
  "mpcd": "Метален профил CD",
  "mpcd_s": "л.м.",
  "ul": "Уплътнителна лента",
  "ul_s": "л.м.",
  "pd": "Пирон дюбел",
  "pd_s": "бр.",
  "md": "Метален дюбел",
  "md_s": "бр.",
  "aocd": "Анкер окачвач за CD",
  "aocd_s": "бр.",
  "tu": "Тел с ухо",
  "tu_s": "бр.",
  "tk": "Тел с кука",
  "tk_s": "бр.",
  "do": "Директен окачвач",
  "do_s": "бр.",
  "vl": "Винт за ламарина 3,5х9",
  "lv_s": "бр.",
  "scd": "Съединител за CD",
  "scd_s": "бр.",
  "kv": "Кръстовидна връзка 2 нива",
  "kv_s": "бр.",
  "gbk": "Грунд Бетоконтакт",
  "gbk_s": "кг.",
  "lgk": "Лепило за гипсокартон",
  "lbk_s": "кг.",
  "gk": "Гипсокартон 12,5 мм",
  "gk_s": "кв.м.",
  "gki": "Гипсокартон GKI/GKF 12,5 мм",
  "gki_s": "кв.м.",
  "rv25": "Рапиден винт 3,5х25",
  "rv25_s": "бр.",
  "rv35": "Рапиден винт 3,5х35",
  "rv35_s": "бр.",
  "sp": "Шпакловка",
  "sp_s": "кг.",
  "fp": "Футопълнител",
  "fp_s": "кг.",
  "sfl": "Стъклофазерна лента",
  "sfl_s": "л.м."
}

src/locales/bg.json (after)
{
  "calc": "Калкулатор",
  "size": "Площ(кв.м.) :",
  "systems": "Системи за стени и тавани с гипсокартон",
  "material": "Материал",
  "qty": "Количество",

  "d112_gkb_av": "Окачен таван на метална носеща конструкция на две нива с анкер винкели",
  "d112_gkb_av_info": "Система изградена на метална конструкция от CD метални профили на две нива (носещи + монтажни), която може да се комбинира с различни видове облицовка, според изискванията на тавана.",
  "d112_gkb_do": "Окачен таван на метална носеща конструкция на 2 нива с директни окачвачи",
  "d112_gkb_do_info": "Система изградена на метална конструкция от CD метални профили на две нива (носещи + монтажни), която може да се комбинира с различни видове облицовка, според изискванията на тавана.",
  "w111": "Предстенна еднослойна обшивка с констукция CD",
  "w111_info": "Единична конструкция от метални профили съчетана с еднослойна облицовка с гипсови плоскости от всяка страна.",
  "w112_2gkb": "Предстенна двуслойна обшивка с констукция CD",
  "w112_2gkb_info": "Единична конструкция от метални профили съчетана с двуслойна облицовка с гипсови плоскости от всяка страна.",
  "w115_2gkb": "Двойна щендерна конструкция с двуслойна обшивка",
  "w115_2gkb_info": "Лека преградна стена с двойна конструкция от метални профили съчетана с двуслойна облицовка с гипсови плоскости от всяка страна.",
  "w115_2gkb_gkb": "Жилищна преградна с двойна щендерна конструкция с двуслойна обшивка",
  "w115_2gkb_gkb_info": "Двойна конструкция от метални профили съчетана с двуслойна облицовка с гипсови плоскости от всяка страна.",

  "mpcw": "Метален профил CW",
  "mpcw_s": "л.м.",
  "mpuw": "Метален профил UW",
  "mpuw_s": "л.м.",
  "mpud": "Метален профил UD",
  "mpud_s": "л.м.",
  "mpcd": "Метален профил CD",
  "mpcd_s": "л.м.",
  "ul": "Уплътнителна лента",
  "ul_s": "л.м.",
  "pd": "Пирон дюбел",
  "pd_s": "бр.",
  "md": "Метален дюбел",
  "md_s": "бр.",
  "aocd": "Анкер окачвач за CD",
  "aocd_s": "бр.",
  "tu": "Тел с ухо",
  "tu_s": "бр.",
  "tk": "Тел с кука",
  "tk_s": "бр.",
  "do": "Директен окачвач",
  "do_s": "бр.",
  "vl": "Винт за ламарина 3,5х9",
  "lv_s": "бр.",
  "scd": "Съединител за CD",
  "scd_s": "бр.",
  "kv": "Кръстовидна връзка 2 нива",
  "kv_s": "бр.",
  "gbk": "Грунд Бетоконтакт",
  "gbk_s": "кг.",
  "lgk": "Лепило за гипсокартон",
  "lbk_s": "кг.",
  "gk": "Гипсокартон 12,5 мм",
  "gk_s": "кв.м.",
  "gki": "Гипсокартон GKI/GKF 12,5 мм",
  "gki_s": "кв.м.",
  "rv25": "Рапиден винт 3,5х25",
  "rv25_s": "бр.",
  "rv35": "Рапиден винт 3,5х35",
  "rv35_s": "бр.",
  "sp": "Шпакловка",
  "sp_s": "кг.",
  "fp": "Футопълнител",
  "fp_s": "кг.",
  "sfl": "Стъклофазерна лента",
  "sfl_s": "л.м."
}

src/locales/bg.json (diff)
@@ -2,6 +2,8 @@
   "calc": "Калкулатор",
   "size": "Площ(кв.м.) :",
   "systems": "Системи за стени и тавани с гипсокартон",
+  "material": "Материал",
+  "qty": "Количество",
 
   "d112_gkb_av": "Окачен таван на метална носеща конструкция на две нива с анкер винкели",
   "d112_gkb_av_info": "Система изградена на метална конструкция от CD метални профили на две нива (носещи + монтажни), която може да се комбинира с различни видове облицовка, според изискванията на тавана.",
@@ -11,6 +13,10 @@
   "w111_info": "Единична конструкция от метални профили съчетана с еднослойна облицовка с гипсови плоскости от всяка страна.",
   "w112_2gkb": "Предстенна двуслойна обшивка с констукция CD",
   "w112_2gkb_info": "Единична конструкция от метални профили съчетана с двуслойна облицовка с гипсови плоскости от всяка страна.",
+  "w115_2gkb": "Двойна щендерна конструкция с двуслойна обшивка",
+  "w115_2gkb_info": "Лека преградна стена с двойна конструкция от метални профили съчетана с двуслойна облицовка с гипсови плоскости от всяка страна.",
+  "w115_2gkb_gkb": "Жилищна преградна с двойна щендерна конструкция с двуслойна обшивка",
+  "w115_2gkb_gkb_info": "Двойна конструкция от метални профили съчетана с двуслойна облицовка с гипсови плоскости от всяка страна.",
 
   "mpcw": "Метален профил CW",
   "mpcw_s": "л.м.",
